OPENAI_API_KEY=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
E2B_API_KEY=e2b_f841b74ce7817370130850df24114fc68be78f24