OPENAI_API_KEY=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

GRAFANA_ADMIN_PASSWORD=admin
